PORT=8000
DB_NAME=sejutacita
DB_USER=username
DB_PASSWORD=password
DB_HOST=sejutacita-db-service
DB_PORT=5001
DB_DIALECT=mariadb
JWT_SECRET=lupalupa
COOKIE_REFRESH_TOKEN=refresh_token
COOKIE_ACCESS_TOKEN=access_token