PORT='8000'
DB_NAME='sejutacita'
DB_USER='username'
DB_PASSWORD='password'
DB_HOST='mongo'
DB_PORT='27017'
JWT_SECRET='lupalupa'
COOKIE_REFRESH_TOKEN='refresh_token'
COOKIE_ACCESS_TOKEN='access_token'
REDIS_HOST='redis-cluster'
REDIS_PORT='6379'